<html><head><title>MyTestSuite.DemoTestScriptTable</title><meta http-equiv='Content-Type' content='text/html;charset=utf-8'/><link rel='stylesheet' type='text/css' href='fitnesse.css'/><script src='fitnesse.js' type='text/javascript'></script></head><body><h2>MyTestSuite.DemoTestScriptTable</h2><div class="collapsible closed"><ul><li><a href='#' class='expandall'>Expand All</a></li><li><a href='#' class='collapseall'>Collapse All</a></li></ul>
	<p class="title">Precompiled Libraries</p>
	<div><br/></div>
</div>
<div class="toc1">
	<div class="contents">
		<b>Contents:</b>
		<ul/>
	</div>
</div>
<br/><br/>Example using script<br/><br/><br/><table _TABLENUMBER=3465827697275663216>
	<tr>
		<td>Import</td>
	</tr>
	<tr>
		<td>myFixtures</td>
	</tr>
	<tr>
		<td>../../tools/clients/target/classes/myFixtures</td>
	</tr>
</table>
<br/><div id="test_exceptions4"><H3> <span class="fail">Exceptions</span></H3><br/><a name="scriptTable_1_2"><b></b></a><div class="collapsible closed"><ul><li><a href='#' class='expandall'>Expand All</a></li><li><a href='#' class='collapseall'>Collapse All</a></li></ul>
	<p class="title">scriptTable_1_2</p>
	<div><pre>__EXCEPTION__:com.sun.xml.ws.fault.ServerSOAPFaultException: Client received SOAP Fault from server: Transaction aborted Please see the server log to find more detail regarding exact cause of the failure.
	at com.sun.xml.ws.fault.SOAP11Fault.getProtocolException(SOAP11Fault.java:193)
	at com.sun.xml.ws.fault.SOAPFaultBuilder.createException(SOAPFaultBuilder.java:125)
	at com.sun.xml.ws.client.sei.StubHandler.readResponse(StubHandler.java:253)
	at com.sun.xml.ws.db.DatabindingImpl.deserializeResponse(DatabindingImpl.java:181)
	at com.sun.xml.ws.db.DatabindingImpl.deserializeResponse(DatabindingImpl.java:258)
	at com.sun.xml.ws.client.sei.SyncMethodHandler.invoke(SyncMethodHandler.java:117)
	at com.sun.xml.ws.client.sei.SyncMethodHandler.invoke(SyncMethodHandler.java:91)
	at com.sun.xml.ws.client.sei.SEIStub.invoke(SEIStub.java:154)
	at com.sun.proxy.$Proxy296.addUser(Unknown Source)
	at myFixtures.DataBaseUser.addUser(DataBaseUser.java:43)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:16)
	at fitnesse.slim.MethodExecutor.callMethod(MethodExecutor.java:43)
	at fitnesse.slim.MethodExecutor.invokeMethod(MethodExecutor.java:30)
	at fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:52)
	at fitnesse.slim.FixtureMethodExecutor.execute(FixtureMethodExecutor.java:18)
	at fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:218)
	at fitnesse.slim.StatementExecutor.call(StatementExecutor.java:207)
	at fitnesse.slim.Statement.callMethodAtIndex(Statement.java:104)
	at fitnesse.slim.Statement.call(Statement.java:97)
	at fitnesse.slim.Statement.execute(Statement.java:77)
	at fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:44)
	at fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:39)
	at fitnesse.slim.ListExecutor.execute(ListExecutor.java:71)
	at fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:81)
	at fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:73)
	at fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:57)
	at fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:43)
	at fitnesse.slim.SlimServer.serve(SlimServer.java:30)
	at fitnesse.slim.SlimService.accept(SlimService.java:98)
	at fitnesse.slim.SlimService$1.run(SlimService.java:47)
</pre></div>
</div>
</div><hr/><table _TABLENUMBER=5088605841458549559>
	<tr>
		<td>script</td>
		<td><span class="pass">data base user</span></td>
		<td>john</td>
		<td>John Nice</td>
	</tr>
	<tr>
		<td>check</td>
		<td>add user</td>
		<td colspan="2"><span class="pass">true</span></td>
	</tr>
	<tr>
		<td><span class="fail">reject</span></td>
		<td colspan="3">add user</td>
	</tr>
	<tr>
		<td>check</td>
		<td>say hello</td>
		<td colspan="2"><span class="pass">/Hello John Nice.*/ found in: Hello John Nice (id=11)!!! The time is 19:37:06</span></td>
	</tr>
	<tr>
		<td>check</td>
		<td>remove user</td>
		<td colspan="2"><span class="pass">true</span></td>
	</tr>
	<tr>
		<td>check</td>
		<td>remove user</td>
		<td colspan="2"><span class="pass">false</span></td>
	</tr>
</table>
<br/><br/><script>var existingContent = document.getElementById("test_exceptions4").innerHTML;
document.getElementById("test_exceptions4").innerHTML = existingContent + "<a name=\"scriptTable_2_1\"><b></b></a><div class=\"collapsible closed\"><ul><li><a href='#' class='expandall'>Expand All</a></li><li><a href='#' class='collapseall'>Collapse All</a></li></ul>\n\t<p class=\"title\">scriptTable_2_1</p>\n\t<div><pre>__EXCEPTION__:com.sun.xml.ws.fault.ServerSOAPFaultException: Client received SOAP Fault from server: Transaction aborted Please see the server log to find more detail regarding exact cause of the failure.\n\tat com.sun.xml.ws.fault.SOAP11Fault.getProtocolException(SOAP11Fault.java:193)\n\tat com.sun.xml.ws.fault.SOAPFaultBuilder.createException(SOAPFaultBuilder.java:125)\n\tat com.sun.xml.ws.client.sei.StubHandler.readResponse(StubHandler.java:253)\n\tat com.sun.xml.ws.db.DatabindingImpl.deserializeResponse(DatabindingImpl.java:181)\n\tat com.sun.xml.ws.db.DatabindingImpl.deserializeResponse(DatabindingImpl.java:258)\n\tat com.sun.xml.ws.client.sei.SyncMethodHandler.invoke(SyncMethodHandler.java:117)\n\tat com.sun.xml.ws.client.sei.SyncMethodHandler.invoke(SyncMethodHandler.java:91)\n\tat com.sun.xml.ws.client.sei.SEIStub.invoke(SEIStub.java:154)\n\tat com.sun.proxy.$Proxy296.addUser(Unknown Source)\n\tat myFixtures.DataBaseUser.addUser(DataBaseUser.java:43)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:606)\n\tat fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:16)\n\tat fitnesse.slim.MethodExecutor.callMethod(MethodExecutor.java:43)\n\tat fitnesse.slim.MethodExecutor.invokeMethod(MethodExecutor.java:30)\n\tat fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:52)\n\tat fitnesse.slim.FixtureMethodExecutor.execute(FixtureMethodExecutor.java:18)\n\tat fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:218)\n\tat fitnesse.slim.StatementExecutor.call(StatementExecutor.java:207)\n\tat fitnesse.slim.Statement.callMethodAtIndex(Statement.java:104)\n\tat fitnesse.slim.Statement.call(Statement.java:97)\n\tat fitnesse.slim.Statement.execute(Statement.java:77)\n\tat fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:44)\n\tat fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:39)\n\tat fitnesse.slim.ListExecutor.execute(ListExecutor.java:71)\n\tat fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:81)\n\tat fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:73)\n\tat fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:57)\n\tat fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:43)\n\tat fitnesse.slim.SlimServer.serve(SlimServer.java:30)\n\tat fitnesse.slim.SlimService.accept(SlimService.java:98)\n\tat fitnesse.slim.SlimService$1.run(SlimService.java:47)\n</pre></div>\n</div>\n<a name=\"scriptTable_2_7\"><b></b></a><div class=\"collapsible closed\"><ul><li><a href='#' class='expandall'>Expand All</a></li><li><a href='#' class='collapseall'>Collapse All</a></li></ul>\n\t<p class=\"title\">scriptTable_2_7</p>\n\t<div><pre>__EXCEPTION__:com.sun.xml.ws.fault.ServerSOAPFaultException: Client received SOAP Fault from server: Transaction aborted Please see the server log to find more detail regarding exact cause of the failure.\n\tat com.sun.xml.ws.fault.SOAP11Fault.getProtocolException(SOAP11Fault.java:193)\n\tat com.sun.xml.ws.fault.SOAPFaultBuilder.createException(SOAPFaultBuilder.java:125)\n\tat com.sun.xml.ws.client.sei.StubHandler.readResponse(StubHandler.java:253)\n\tat com.sun.xml.ws.db.DatabindingImpl.deserializeResponse(DatabindingImpl.java:181)\n\tat com.sun.xml.ws.db.DatabindingImpl.deserializeResponse(DatabindingImpl.java:258)\n\tat com.sun.xml.ws.client.sei.SyncMethodHandler.invoke(SyncMethodHandler.java:117)\n\tat com.sun.xml.ws.client.sei.SyncMethodHandler.invoke(SyncMethodHandler.java:91)\n\tat com.sun.xml.ws.client.sei.SEIStub.invoke(SEIStub.java:154)\n\tat com.sun.proxy.$Proxy296.addUser(Unknown Source)\n\tat myFixtures.DataBaseUser.addUser(DataBaseUser.java:43)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:606)\n\tat fitnesse.slim.fixtureInteraction.DefaultInteraction.methodInvoke(DefaultInteraction.java:16)\n\tat fitnesse.slim.MethodExecutor.callMethod(MethodExecutor.java:43)\n\tat fitnesse.slim.MethodExecutor.invokeMethod(MethodExecutor.java:30)\n\tat fitnesse.slim.MethodExecutor.findAndInvoke(MethodExecutor.java:52)\n\tat fitnesse.slim.FixtureMethodExecutor.execute(FixtureMethodExecutor.java:18)\n\tat fitnesse.slim.StatementExecutor.getMethodExecutionResult(StatementExecutor.java:218)\n\tat fitnesse.slim.StatementExecutor.call(StatementExecutor.java:207)\n\tat fitnesse.slim.Statement.callMethodAtIndex(Statement.java:104)\n\tat fitnesse.slim.Statement.call(Statement.java:97)\n\tat fitnesse.slim.Statement.execute(Statement.java:77)\n\tat fitnesse.slim.ListExecutor$Executive.executeStatement(ListExecutor.java:44)\n\tat fitnesse.slim.ListExecutor$Executive.executeStatements(ListExecutor.java:39)\n\tat fitnesse.slim.ListExecutor.execute(ListExecutor.java:71)\n\tat fitnesse.slim.SlimServer.executeInstructions(SlimServer.java:81)\n\tat fitnesse.slim.SlimServer.processTheInstructions(SlimServer.java:73)\n\tat fitnesse.slim.SlimServer.processOneSetOfInstructions(SlimServer.java:57)\n\tat fitnesse.slim.SlimServer.tryProcessInstructions(SlimServer.java:43)\n\tat fitnesse.slim.SlimServer.serve(SlimServer.java:30)\n\tat fitnesse.slim.SlimService.accept(SlimService.java:98)\n\tat fitnesse.slim.SlimService$1.run(SlimService.java:47)\n</pre></div>\n</div>\n";
</script>
<table _TABLENUMBER=873930968037241485>
	<tr>
		<td colspan="4">script</td>
	</tr>
	<tr>
		<td>check</td>
		<td>add user</td>
		<td colspan="2"><span class="pass">true</span></td>
	</tr>
	<tr>
		<td><span class="fail">reject</span></td>
		<td colspan="3">add user</td>
	</tr>
	<tr>
		<td>check</td>
		<td>say hello</td>
		<td colspan="2"><span class="pass">/Hello John Nice.*/ found in: Hello John Nice (id=13)!!! The time is 19:37:07</span></td>
	</tr>
	<tr>
		<td>check</td>
		<td>remove user</td>
		<td colspan="2"><span class="pass">true</span></td>
	</tr>
	<tr>
		<td>check</td>
		<td>remove user</td>
		<td colspan="2"><span class="pass">false</span></td>
	</tr>
	<tr>
		<td>start</td>
		<td><span class="pass">data base user</span></td>
		<td>anna</td>
		<td>Anna Andersson</td>
	</tr>
	<tr>
		<td>check</td>
		<td>add user</td>
		<td colspan="2"><span class="pass">true</span></td>
	</tr>
	<tr>
		<td><span class="fail">reject</span></td>
		<td colspan="3">add user</td>
	</tr>
	<tr>
		<td>check</td>
		<td>say hello</td>
		<td colspan="2"><span class="pass">/Hello Anna Andersson.*/ found in: Hello Anna Andersson (id=15)!!! The time is 19:37:07</span></td>
	</tr>
	<tr>
		<td>check</td>
		<td>remove user</td>
		<td colspan="2"><span class="pass">true</span></td>
	</tr>
</table>
<br/></body></html>