<html><head><title>MyTestSuite.DemoSuite.TestWithMultipleTables</title><meta http-equiv='Content-Type' content='text/html;charset=utf-8'/><link rel='stylesheet' type='text/css' href='fitnesse.css'/><script src='fitnesse.js' type='text/javascript'></script></head><body><h2>MyTestSuite.DemoSuite.TestWithMultipleTables</h2><div class="collapsible closed"><ul><li><a href='#' class='expandall'>Expand All</a></li><li><a href='#' class='collapseall'>Collapse All</a></li></ul>
	<p class="title">Precompiled Libraries</p>
	<div><br/></div>
</div>
<div class="toc1">
	<div class="contents">
		<b>Contents:</b>
		<ul/>
	</div>
</div>
<br/><br/><table _TABLENUMBER=7083444016085211927>
	<tr>
		<td colspan="3"><span class="pass">myFixtures.TalkHello</span></td>
	</tr>
	<tr>
		<td>name</td>
		<td>realName</td>
		<td>addUser()?</td>
	</tr>
	<tr>
		<td>anna</td>
		<td>Anna Andersson</td>
		<td><span class="pass">/__VOID__/</span></td>
	</tr>
	<tr>
		<td>annika</td>
		<td>Annika Bengtsson</td>
		<td><span class="pass">/__VOID__/</span></td>
	</tr>
</table>
<br/><table _TABLENUMBER=7721485141790364459>
	<tr>
		<td colspan="2"><span class="pass">myFixtures.TalkHello</span></td>
	</tr>
	<tr>
		<td>name</td>
		<td>sayHello()?</td>
	</tr>
	<tr>
		<td>anna</td>
		<td><span class="pass">/Hello Anna Andersson \(id=\d+\)!!! The time is .*/ found in: Hello Anna Andersson (id=9)!!! The time is 19:37:05</span></td>
	</tr>
	<tr>
		<td>annika</td>
		<td><span class="pass">/Hello Annika Bengtsson \(id=\d+\)!!! The time is .*/ found in: Hello Annika Bengtsson (id=10)!!! The time is 19:37:05</span></td>
	</tr>
</table>
<br/><table _TABLENUMBER=5246010460477211640>
	<tr>
		<td colspan="2"><span class="pass">myFixtures.TalkHello</span></td>
	</tr>
	<tr>
		<td>name</td>
		<td>removeUser()?</td>
	</tr>
	<tr>
		<td>anna</td>
		<td><span class="pass">/__VOID__/</span></td>
	</tr>
</table>
<br/><table _TABLENUMBER=6176434417619951914>
	<tr>
		<td colspan="2"><span class="pass">myFixtures.TalkHello</span></td>
	</tr>
	<tr>
		<td>name</td>
		<td>sayHello()?</td>
	</tr>
	<tr>
		<td>anna</td>
		<td><span class="pass">Exception</span></td>
	</tr>
	<tr>
		<td>annika</td>
		<td><span class="pass">/Hello Annika Bengtsson \(id=\d+\)!!! The time is .*/ found in: Hello Annika Bengtsson (id=10)!!! The time is 19:37:05</span></td>
	</tr>
</table>
<br/><table _TABLENUMBER=4010456243705377233>
	<tr>
		<td colspan="2"><span class="pass">myFixtures.TalkHello</span></td>
	</tr>
	<tr>
		<td>name</td>
		<td>removeUser()?</td>
	</tr>
	<tr>
		<td>annika</td>
		<td><span class="pass">/__VOID__/</span></td>
	</tr>
</table>
<br/><table _TABLENUMBER=1209664739196548573>
	<tr>
		<td colspan="2"><span class="pass">myFixtures.TalkHello</span></td>
	</tr>
	<tr>
		<td>name</td>
		<td>sayHello()?</td>
	</tr>
	<tr>
		<td>anna</td>
		<td><span class="pass">Exception</span></td>
	</tr>
	<tr>
		<td>annika</td>
		<td><span class="pass">Exception</span></td>
	</tr>
</table>
</body></html>