<html><head><title>MyTestSuite.DemoSuite.TestWithSingleTable</title><meta http-equiv='Content-Type' content='text/html;charset=utf-8'/><link rel='stylesheet' type='text/css' href='fitnesse.css'/><script src='fitnesse.js' type='text/javascript'></script></head><body><h2>MyTestSuite.DemoSuite.TestWithSingleTable</h2><div class="collapsible closed"><ul><li><a href='#' class='expandall'>Expand All</a></li><li><a href='#' class='collapseall'>Collapse All</a></li></ul>
	<p class="title">Precompiled Libraries</p>
	<div><br/></div>
</div>
<div class="toc1">
	<div class="contents">
		<b>Contents:</b>
		<ul/>
	</div>
</div>
<br/><br/><table _TABLENUMBER=3276808335857891836>
	<tr>
		<td>Import</td>
	</tr>
	<tr>
		<td>myFixtures</td>
	</tr>
	<tr>
		<td></td>
	</tr>
</table>
<br/><table _TABLENUMBER=2360941424473221848>
	<tr>
		<td colspan="2"><span class="pass">talk hello</span></td>
	</tr>
	<tr>
		<td>name</td>
		<td>sayHello()?</td>
	</tr>
	<tr>
		<td>annika</td>
		<td><span class="pass">Exception</span></td>
	</tr>
	<tr>
		<td>pelle</td>
		<td><span class="pass">Exception</span></td>
	</tr>
	<tr>
		<td>jean</td>
		<td><span class="pass">Exception</span></td>
	</tr>
	<tr>
		<td>kalle</td>
		<td><span class="fail">/Hello Kalle Anka \(id=\d+\)!!! The time is .*/ not found in: Exception</span></td>
	</tr>
	<tr>
		<td>kalle</td>
		<td><span class="fail">/Hello Kalle Anka \(id=\d+\)!!! The time is .*/ not found in: Exception</span></td>
	</tr>
	<tr>
		<td>jean</td>
		<td><span class="pass">Exception</span></td>
	</tr>
	<tr>
		<td>kalle</td>
		<td><span class="fail">/Hello Kalle Anka \(id=\d+\)!!! The time is .*/ not found in: Exception</span></td>
	</tr>
</table>
</body></html>