<html><head><title>MyTestSuite.DemoSuite.TestWithFixtureOnly</title><meta http-equiv='Content-Type' content='text/html;charset=utf-8'/><link rel='stylesheet' type='text/css' href='fitnesse.css'/><script src='fitnesse.js' type='text/javascript'></script></head><body><h2>MyTestSuite.DemoSuite.TestWithFixtureOnly</h2><div class="collapsible closed"><ul><li><a href='#' class='expandall'>Expand All</a></li><li><a href='#' class='collapseall'>Collapse All</a></li></ul>
	<p class="title">Precompiled Libraries</p>
	<div><br/></div>
</div>
<div class="toc1">
	<div class="contents">
		<b>Contents:</b>
		<ul/>
	</div>
</div>
<br/><br/>Test that we can set values and check results.<br/><br/><table _TABLENUMBER=4740722611824150417>
	<tr>
		<td colspan="4"><span class="pass">myFixtures.RightTriangle</span></td>
	</tr>
	<tr>
		<td>a</td>
		<td>b</td>
		<td>c</td>
		<td>right()?</td>
	</tr>
	<tr>
		<td>3</td>
		<td>4</td>
		<td>5</td>
		<td><span class="pass">true</span></td>
	</tr>
	<tr>
		<td>6</td>
		<td>8</td>
		<td>10</td>
		<td><span class="pass">true</span></td>
	</tr>
	<tr>
		<td>3</td>
		<td>5</td>
		<td>9</td>
		<td><span class="pass">false</span></td>
	</tr>
	<tr>
		<td>4</td>
		<td>4</td>
		<td>4</td>
		<td><span class="pass">false</span></td>
	</tr>
</table>
<br/></body></html>